<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/todoCheckBox"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_200"
            android:paddingStart="8dp"
            tool:text="This is an Sample Task." />

        <CheckBox
            android:id="@+id/importanceCheckBox"
            android:checked="false"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="48dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
